apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AnsibleProject
  annotations:
    github.com/project-slug: guzbandu/AnsibleProject
spec:
  type: other
  lifecycle: unknown
  owner: guzbandu
